# myprojects

./: ~$Презентуха.pptx  Многоуровневые базы данных.docx
Diplom/: zadan.doc  ~$едение1.docx  Блок-схема.xml  Введение1.docx  План рассказа.docx  Презентация.pptx  Титульник.docx
Diplom/на диск/Программа/diplom/: dependency-reduced-pom.xml  pom.xml
Diplom/на диск/Программа/diplom/src/main/java/sample/: Controller.java  DSettings.java  DateController.java  FactController.java  HierarchyController.java  Main.java  MainApi.java  SettingsController.java
Diplom/на диск/Программа/diplom/src/main/resources/fxml/: Fact.fxml
Kursovoy/: Введение1.docx
Kursovoy/Client/: lightside.s3db  lightside2  lightside2.s3db  lightside2.s3db.html  lightside2_copy  lightside2_dd  pom.xml
Kursovoy/Client/src/main/java/homeaccApp/: Main.java
Kursovoy/Client/src/main/java/homeaccApp/api/: DBapi.java  EditableCell.java  Item.java  JavaFXDynTable.java  JavaFXTrayIconSample.java  LocalDateReciever.java  MyException.java  RadioButtonCell.java  User.java
Kursovoy/Client/src/main/java/homeaccApp/api/DAO/: BillDAO.java  CategoryDAO.java  CommonDAO.java  CostsIncomesDAO.java  CurrencyDAO.java  MeasureDAO.java  PlanningDAO.java  UserDAO.java
Kursovoy/Client/src/main/java/homeaccApp/api/Sync/: NewThread.java  Syncronization.java  homeaccWSCClient.java
Kursovoy/Client/src/main/java/homeaccApp/api/deserializers/: BillsDeserializer.java  CashesDeserializer.java  CategoriesDeserializer.java  CostincomesDeserializer.java  CurrenciesDeserializer.java  MeasuresDeserializer.java  PlanningDeserializer.java
Kursovoy/Client/src/main/java/homeaccApp/cashes/: Cashes.java  CashesList.java
Kursovoy/Client/src/main/java/homeaccApp/categories/: Categories.java  CategoriesController.java  CategoriesList.java  CategoriesView.fxml
Kursovoy/Client/src/main/java/homeaccApp/categories/edit/: CategoriesEditController.java  CategoriesEditView.fxml
Kursovoy/Client/src/main/java/homeaccApp/charts/: Charts.java
Kursovoy/Client/src/main/java/homeaccApp/currencies/: CurrenciesController.java  CurrenciesList.java  Currency.java  currencies.fxml
Kursovoy/Client/src/main/java/homeaccApp/currencies/edit/: CurrenciesEditController.java  CurrenciesEditView.fxml
Kursovoy/Client/src/main/java/homeaccApp/mainwindow/: MainWindowController.java  mainwindow.fxml
Kursovoy/Client/src/main/java/homeaccApp/mainwindow/bills/: Bills.java  BillsList.java  Billstab.fxml  BillstabController.java
Kursovoy/Client/src/main/java/homeaccApp/mainwindow/bills/edit/: BillsEditController.java  billsEditBill.fxml
Kursovoy/Client/src/main/java/homeaccApp/mainwindow/costsincomes/: Costincomes.java  CostincomesList.java  CostsController.java  IncomesController.java  costsTab.fxml  incomesTab.fxml
Kursovoy/Client/src/main/java/homeaccApp/mainwindow/planning/: Planning.java  PlanningController.java  PlansList.java  planningTab.fxml
Kursovoy/Client/src/main/java/homeaccApp/measures/: MeasureView.fxml  Measures.java  MeasuresController.java  MeasuresList.java
Kursovoy/Client/src/main/java/homeaccApp/measures/edit/: MeasureEditController.java  MeasureEditView.fxml
Kursovoy/Client/src/main/java/homeaccApp/user/session/: Session.java  SessionController.java  login.fxml
Kursovoy/Server/: pom.xml
Kursovoy/Server/src/main/java/: HomeAccServer.java  HomeAccServerEndpoint.java
Kursovoy/Server/src/main/java/DAO/: CommonDAO.java
Kursovoy/Server/src/main/java/entities/: Bills.java  Cashes.java  Categories.java  Costincomes.java  Currencies.java  Item.java  Measures.java  Planning.java
Kursovoy/Server/src/main/java/entities/deserializers/: BillsDeserializer.java  CashesDeserializer.java  CategoriesDeserializer.java  CostincomesDeserializer.java  CurrenciesDeserializer.java  MeasuresDeserializer.java  PlanningDeserializer.java
Kursovoy/Server/src/main/java/entities/lists/: BillsList.java  CashesList.java  CategoriesList.java  CostincomesList.java  CurrenciesList.java  MeasuresList.java  PlanningList.java
Other projects/IdeaProjects/algorithms/src/com/company/: Main.java
Other projects/IdeaProjects/jCodeFormatter/src/com/lightside/codeformatterproject/: ICodeFormatter.java  IReader.java  IWriter.java  Main.java
Other projects/fileReader/fileReader/src/com/lightside/codeformatterproject/: Main.java
(+16 files in other folders)
