<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeaccApp.mainwindow.bills.remittance.BillsRemittanceController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="7.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Перевести средства" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
         <children>
            <Label text="Со счёта:" />
            <ComboBox fx:id="inBills" prefWidth="150.0" promptText="Выберите" />
            <Label text="Сумма перевода:" />
            <TextField fx:id="amount" />
         </children>
         <GridPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="На счёт:" />
            <ComboBox fx:id="outBills" prefWidth="150.0" promptText="Выберите" />
         </children>
         <GridPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </GridPane.margin>
      </VBox>
      <HBox prefHeight="31.0" prefWidth="194.0" spacing="10.0" GridPane.rowIndex="2">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="86.0" text="Ок" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Отмена" />
         </children>
         <GridPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
