<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="405.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="homeaccApp.categories.edit.CategoriesEditController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="246.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Категория:" GridPane.rowIndex="1" />
      <Label text="Доход/Расход" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="txtCatName" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="12.0" />
         </GridPane.margin>
      </TextField>
      <ComboBox fx:id="cmbCostinc" prefHeight="25.0" prefWidth="191.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="6.0" GridPane.rowIndex="3">
         <children>
            <Button fx:id="addCat" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="85.0" text="Добавить" />
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="85.0" text="Отмена" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets top="12.0" />
         </GridPane.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</GridPane>
