<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="237.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeaccApp.measures.edit.MeasureEditController">
   <children>
      <Label layoutX="20.0" layoutY="14.0" text="Единица измерения:" />
      <TextField fx:id="txtMeasure" layoutX="20.0" layoutY="37.0" prefHeight="25.0" prefWidth="195.0" />
      <Button fx:id="ok" layoutX="20.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleOk" text="Добавить" />
      <Button fx:id="cancel" layoutX="113.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="84.0" text="Отмена" />
   </children>
</AnchorPane>
